# Work_with_API

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eudge_000/workwithgitapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eudge_000/workwithgitapi/: GitApplication.java  MainActivity.java  ReposActivity.java
app/src/main/java/com/eudge_000/workwithgitapi/adapter/: Adapter.java  ReposAdapter.java
app/src/main/java/com/eudge_000/workwithgitapi/base/: BaseDataSource.java  BaseLocaleDataSource.java  BaseRemoteDataSource.java  ReposService.java
app/src/main/java/com/eudge_000/workwithgitapi/flow/repos/: ReposDataSource.java  ReposLocaleDataSource.java  ReposRemoteDataSource.java  ReposRepository.java
app/src/main/java/com/eudge_000/workwithgitapi/flow/repos/mvp/: ReposPresenter.java  ReposView.java
app/src/main/java/com/eudge_000/workwithgitapi/model/: Owner.java  Repo.java
app/src/main/res/layout/: activity_main.xml  view_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/eudge_000/workwithgitapi/: ExampleUnitTest.java
